spring.application.name=StudyBuddyServer
spring.data.mongodb.uri=mongodb+srv://chris:da_dawg@studybuddydbs.daex9.mongodb.net/?retryWrites=true&w=majority&appName=studybuddydbs
spring.data.mongodb.database=StudyBuddy